\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={22}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={34}}{4261636B67726F756E64}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of a 4 wire measurement\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4_wire}{{1}{2}{Schematic of a 4 wire measurement\relax }{figure.caption.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={105}}{41637469766974696573}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={106}}{4372796F73746174204578657263697365}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={110}}{43616C6962726174696E67205472616E7364696F646573}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={149}}{436F6E74726F6C6C696E67207468652074656D706572617475726520636F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activities}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cryostat Exercise}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibrating Transdiodes}{3}{subsection.3.2}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E34},srcline={184}}{54657374696E6720796F7572206D6574686F64}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controlling the temperature controller}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing your method}{4}{subsection.3.4}}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E35},srcline={232}}{436F6D706C65746520612072756E}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E36},srcline={249}}{5468696E677320746F206C6F6F6B20666F72}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complete a run}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Things to look for}{5}{subsection.3.6}}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={258}}{417070656E646978}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={3}}{4372796F7374617420616E642056616375756D2050756D70}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E312E31},srcline={13}}{5061727473}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cryostat and Vacuum Pump}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Schematic of cryostat system.\relax }}{6}{figure.caption.3}}
\newlabel{fig:cryostat}{{2}{6}{Schematic of cryostat system.\relax }{figure.caption.3}{}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E342E312E32},srcline={73}}{54656D706572617475726520436F6E74726F6C20616E64204D6561737572656D656E7473}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E342E312E33},srcline={76}}{4F7065726174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Parts}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Temperature Control and Measurements}{7}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Photograph of the main parts of the cryostat dewer labeled.\relax }}{8}{figure.caption.4}}
\newlabel{fig:parts}{{3}{8}{Photograph of the main parts of the cryostat dewer labeled.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Operation}{9}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Sketch of the washer concave up and down.\relax }}{10}{figure.caption.5}}
\newlabel{fig:washer}{{4}{10}{Sketch of the washer concave up and down.\relax }{figure.caption.5}{}}
