# coding: utf-8
clear
value = b"12"
value
vlaue[0]
value[0]
value[1]
int(0x31)
type(value)
v = B'12'
v
import struct
~9
x = (211).to_byte(2, byteorder="big") 
x = (211).to_bytes(2, byteorder="big")
x
bin(x)
bin(int.from_bytes(221, byte_order="little"))
bin(int.from_bytes(221, byteorder="little"))
bin(221)
bin(221) << 8 
bin(221 << 8)
bin(221 << 8)
bin(101)
bin(101 << 8 | 101)
x = bin(101 << 8 | 101)
x
x = bin(211 << 8 | 101)
x
int(x, 2)
p = int(x, 2)
p * 2e-3
x
~x
(221 << 8 | 101)
~(221 << 8 | 101)
~(221 << 8 | 101)
(~221 << 8 | ~101)
(~221 + 1 << 8 | ~101 + 1)
((~221 + 1) << 8 | ~101 + 1))
((~221 + 1) << 8 | (~101 + 1))
-101 * 2e-3
bin(-56678, 2)
bin(-56678)
int('-0b1101110101100110', 2)
bin(211 << 8 | 101)
211 << 8 | 101
bin(221 << 8 | 101)
x = bin(221 << 8 | 101)
int(x, 2)
x = bin(~(221 << 8 | 101))
x
~(221 << 8 | 101)
int(x, 2)
int(x, 2) * 2e-3
x = bin(~(221 << 8 | 101) + 1) 
x
int(x, 2)
x = bin(221 << 8 | 101)
221 << 8 | 101
int(x, 2)
(221 << 8 | 101)
x
x & bin(221 << 8 | 101)
x == bin(221 << 8 | 101)
x
bin(221)
~bin(221)
bin(~221)
bin(-221)
x
~((221 << 8 | 101)-1)
221 << 2
bin(221 << 2)
bin(int.from_bytes(b"221", byteorder="big"))
bin(int.from_bytes(B"221", byteorder="big"))
import arrat
import array
r = arrar.array(B, [211, 101])
r = array.array(B, [211, 101])
r = array.array("B", [211, 101])
r
r.tobytes()
bin(r.tobytes()))
bin(r.tobytes())
int.from_bytes(r)
int.from_bytes(r, byteorder="big")
int.from_bytes(r, byteorder="little")
int.from_bytes(r, byteorder="big")
int.from_bytes(r, byteorder="big") * 2e-3
int.from_bytes(r, byteorder="big") * 2e-2
(54117).to_bytes(2, byteorder="big")
int.from_bytes(r.tobytes(), byteorder="big")
r
int.from_bytes(b'244')
int.from_bytes(b'244', byteorder="big")
3290164 * 1e-6
3290164 * 2e-3
int.from_bytes(b'244', byteorder="little")
int.from_bytes(b'244', byteorder="little", signed=True)
int.from_bytes(b'244', byteorder="big", signed=True)
int.from_bytes(b'26', byteorder="big", signed=True)
12854 * 2e-3
int.from_bytes(b'58', byteorder="big", signed=True)
0.58 
0.58 * 2
int.from_bytes(b'50', byteorder="big", signed=True)
13616 * 2e-6
13616 * 2e-3
(49).to_bytes(1, byteorder="big")
(49).to_bytes(1, byteorder="little")
(49).to_bytes(2, byteorder="little")
(46).to_bytes(1, byteorder="little")
(46).to_bytes(1, byteorder="big")
(50).to_bytes(1, byteorder="big")
(69).to_bytes(1, byteorder="big")
(10).to_bytes(1, byteorder="big")
5751 * 2e-3
5751 * .2e-3
1e3
.2e3
1e-3
2e-3
1.105e-3
5756*2e-3
5756*.2e-3
k = array.array('B', [234, 36]) 
k
k.tobytes()
k_bytes = b'\xea'
int.from_bytes(k_bytes, byteorder="big", signed=True)
k_bytes = b'\xea$'
int.from_bytes(k_bytes, byteorder="big", signed=True)
-5596 * .2e-3
k
k + k
kk_b = b'\xea$\xea$\'
kk_b = b'\xea$\xea$'
int.from_bytes(kk_b, byteorder="big", signed=True)
kk_b
kk_b.split('$')
kk_b.removeprefix()
kk_b.removeprefix(b)
k.append(k)
help(array.array)
k.extend(k)
k
k.split()
k.tobytes()
k.tobytes().split(b'$')
k
kk_b
kk_b.removesuffix(b'$')
s = array.array('B', [0, 33, 0])
s
k.extend(s)
k
k.tobytes()
kk_b = k.tobytes()
kk_b
kk_b.removesuffix(b'$\x00!\x00')
kk_b.removesuffix(b'$\x00!\x00').split(b'$')
u = kk_b.removesuffix(b'$\x00!\x00').split(b'$')
u 
int.from_bytes(u, byteorder="big", signed=True)
int.from_bytes(u[1], byteorder="big", signed=True)
u
u[0]
u[1]
kk_b.removesuffix(b'$\x00!\x00')
kk_b
kk_b.removesuffix(b'$\x00!\x00').split(2)
kk_b.removesuffix(b'$\x00!\x00').split(maxsplit=2)
kk_b.removesuffix(b'$\x00!\x00').split(b'$', maxsplit=2)
k
kk_b
kk_b.maketrans(b'$\\', b'$,\\')
kk_b.replace(b'$\\', b'$,\\')
kk_b
kk_b.removesuffix(b'$\x00!\x00')
kk
k
k.tobytes()
k.tobytes().removesuffix(b'\x00\')
k.tobytes().removesuffix(b'\x00')
int('111011', 2)
%save -ar byte_session 1-186
